<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    <style>
        /* Add navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        .navbar-brand {
            color: #fff;
            font-size: 2em;
        }

        .navbar-links {
            display: flex;
        }

        .navbar-links a {
            color: #fff;
            margin-left: 40px;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
    <title>Smartbridge_AI_proj</title>
</head>
<body>
    <!-- Add navbar -->
    <div class="navbar">
        <div class="navbar-brand">
            VirtualEye
        </div>
        <div class="navbar-links">
            <a href="#">About</a>
            <a href="#">Project Details</a>
            <a href="#">Contact Us</a>
            <a href="#">Log Out</a>
            <a href="#">   </a>
        </div>
    </div>

    <section>
        <div class="form-box">
            <div class="form-value">
                <h1 class="main">Active Drowning Detection</h1>
                <div class="register">
                    <h1>Image Drowning Detection</h1>
                    <br>
                    <form method="POST" action="/predict" enctype="multipart/form-data">
                        <div class="input-container">
                        <input  type="file" name="image" accept="image/*" required>
                        <input class ="button"  type="submit" value="Detect Drowning">
                        </div>
                    </form>
                    <br>
                    <br>
                    <h1>Video Drowning Detection</h1>
                    <br>
                    <form method="POST" action="/predict_video" enctype="multipart/form-data">
                        <div class"input-container">
                        <input  type="file" name="video" accept="video/*" required>
                        <input class ="button"  type="submit" value="Detect Drowning">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
        <section class="content-section">
        <div class="about-project">
            <div class="about">
                <h2>About</h2>
                <p>"The custom dataset trained Yolov3 model is designed to classify between active drowning and swimming activities. It has been trained on a diverse range of images and videos featuring individuals engaged in these two distinct activities in various environments such as pools, lakes, and beaches. The model has undergone extensive training and fine-tuning to achieve high accuracy and reliable performance."</p>
            </div>
            <div class="project">
                <h2>Project Details</h2>
                <ul>
                    <li>Project Name: Smartbridge_AI_project</li>
                    <li>Technology: Yolov3 trained over Custom Dataset</li>
                    <li>Objective: Drowning Detection</li>
                    <br>
                    <li><h2 class="team">Team Members:</h2></li>
                    <li>KALIKIRIPALLI ASISH VISHNU , 20BCE0879</li>
                    <li>KANCHERLA SATHWIKA , 20BCE0873</li>
                    <li>C DEEPTHI CHOWDARY , 20BCE2445</li>
                    <!-- Add more project details -->
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-contact">
                <h2>Contact Us</h2>
                <p>Email: example@example.com</p>
                <p>Phone: +1234567890</p>
                <p>Address: 123 Street, City, Country</p>
            </div>
            <div class="footer-links">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project Details</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
