<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/output2.css') }}">
    <title>Output Page</title>
</head>
<body>
    <section>
        <div class="output-box">
            <h2>Output Image</h2>
            <div class="output-image">
                {% if image_path %}
                    <img src="{{ url_for('display', filename='output_image.jpg') }}?{{ timestamp }}" alt="Output Image">
                {% endif %}
            </div>
            <form method="POST" action="/retur" enctype="multipart/form-data">
            <input class ="button" type = 'submit' value="Back to Home"></input>
            </form>
        </div>
    </section>
</body>
</html>
